comment:
  image:
    repository: ivbdockerhub/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ivbdockerhub/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: ivbdockerhub/ui
    tag: latest
  service:
    externalPort: 9292
