[defaults]
#inventory = ansible/inventory ; this points the default inventory path
#inventory = ansible/dyninventory.sh  ; example of using the dynamic inventory
inventory = ansible/dyninv.gcp.yml ; describes the dynamic inventory using the gcp_compute plugin
vault_password_file = ~/.ansible/vault.key
remote_user = appuser
private_key_file = ~/.ssh/appuser

# turn off SSH host-keys checking
host_key_checking = False

# disable *.retry-files creating
retry_files_enabled = False

# explicitly indicate the location of the roles (several locations should be separated with ;)
roles_path = ansible/roles


[inventory]
enable_plugins = gcp_compute, host_list, auto, yaml, ini, script

[diff]
# Turn on the mandatory diff output if any and 5 lines of context
always = True
context = 5
