COMPOSE_PROJECT_NAME=reddit
USERNAME=rdt   
NETW_FRNT=net_front
SUBNET_FRNT="10.0.11.0\/24"
NETW_BCK=net_back
SUBNET_BCK="10.0.22.0\/24""
UI_HOST_PORT=2929
UI_CNTR_PORT=2929
MONGODB_VER=3.2  
UI_VER=1.0
POST_VER=1.0
COMMENT_VER=1.0
