COMPOSE_PROJECT_NAME=reddit
USERNAME=rdt   
NETW_FRONT=net_front
SUBNET_FRONT=10.0.11.0/24
NETW_BACK=net_back
SUBNET_BACK=10.0.22.0/24
UI_HOST_PORT=2929
UI_CNTR_PORT=2929
MONGODB_VER=3.2  
UI_VER=1.0
POST_VER=1.0
COMMENT_VER=1.0
